@media(max-width: 1140px){
    .items-img{
        width: 340px;
        height: 300px;
        border-radius: 50%;
    }

    .my-card{
        margin: 0.75rem;
    }

    
}

@media(max-width: 768px){
    .items-img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .items-content{
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-rows: repeat(auto-fit, auto);
    
    }
}

@media(max-width: 635px){
    #logo-img{
        width: 120px;
        height: 80px;
    }

    #sign-up > ul > li{
        display: inline;
        padding: 0 0.3rem;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        align-content: center;
    }

    .nav-container >ul > li{
        display: inline;
        margin: 3px auto;
        font-size: 12px;
        justify-content: center;
        align-items: center;
    }
    
    .nav-container >ul > li > a{
        padding: 0;  
    }

    .dropdown-item{
        font-size: 10px;
    }

    .header-contanier{
        padding-left: 1rem;
        padding-right: 2rem;
    }

    .items-img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .category-container{
        margin: 0 auto;
        border-top: 1px dotted white;
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        grid-template-rows: repeat(auto-fit, auto);
    }

    .items-content{
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        grid-template-rows: repeat(auto-fit, auto);
    
    }

    .my-card-img > img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    .footer-content{
     font-size: 12px;
    
    }
}