@font-face {
    font-family: Merriweather;
    src: url('../Merriweather-Light.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

body {
    background-color: #f7f8fa;
}

a, a:hover {
    text-decoration: none;
    color: black;
}

.backButton {
    /* position: sticky; */
    position: fixed;
    z-index: 2;
    top: 0px;
    /* background-color: red; */
}

.icon {
    border-radius: 100%;
    margin: 20px 30px;
    font-size: 40px;
    color: black;
}

.icon:hover {
    border: 2px solid;
    margin: 10px 20px;
    padding: 8px;
    background-color: black;
    color: white;
    transition-duration: 1s;
}

.header {
    background-color: #0066b3;
    width: 100%;
    /* height: 60px; */
}

.headerContent {
    max-width: 1300px;
    /* height: 60px; */
    margin: 0 auto;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid; */
}

.headerContent > div > a {
    /* border: 1px solid; */
    margin: 10px;
}

.socialIcon {
    font-size: 23px;
    color: white;
    
    /* border: solid 1px; */
}

.headerContent > p {
    margin: auto;
    color: white;
}

.donationButton > * {
    width: 120px;
    padding: 2px 4px;
    margin: 0 5px;
}

.navBar {
    /* border: 1px solid; */
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #f7f8fa;
}

.navContent {
    max-width: 1300px;
    /* height: 80px; */
    margin: 0 auto;
    padding: 0 10px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
}

.navList {
    align-self: center;
    margin: auto 0;
}

.navList li {
    display: inline;
    /* border: 1px solid; */
}

.dropdownIcon {
    font-size: 12px;
    margin-left: 5px;
}

.navLink {
    padding: 5px 10px;
    border-radius: 10px;
}

.navLink:hover {
    background-color: #0066b3;
    color: white;

}

.subMenu1,
.subMenu2,
.subMenu3,
.subMenu4 {
    width: 150px;
    display: none;
    position: absolute;
    z-index: 1;
    padding: 5px 15px;
    margin: 3px 0 0 70px;
    background-color: #f7f8fa;
}

.subMenu2 {
    margin-left: 157px;
}

.subMenu3 {
    margin-left: 312px;
}

.subMenu4 {
    margin-left: 601px;
}

.subMenuList li {
    display: block;
    padding: 5px;
    margin-right: 10px;
    border-bottom: 1px dashed #8dc63f;
}

.subMenuList li:last-child {
    border: none;
}

.navList :hover .subMenu1,
.navList :hover .subMenu2,
.navList :hover .subMenu3,
.navList :hover .subMenu4 {
    display: block;
}

.subMenuList li:hover {
    padding-left: 15px;
    margin-right: 10px;
    color: #0066b3;

}

.subMenuList :hover {
    color: #8dc63f;
}

.sliderImg {
    height: 550px;
}

.news {
    width: 100%;
}

.newsContent {
    background-color: #0066b3;
    max-width: 1300px;
    margin: 15px auto;
    padding: 5px 10px;
    /* justify-content: center; */
    text-align: center;
    color: white;
    /* border: 1px solid; */
}

.green {
    color: #8dc63f;
    border-bottom: 2px solid;
}

.blue {
    color: #0066b3;
    border-bottom: 2px solid;
}

.intro {
    width: 100%;
}

.introContent {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    padding: 20px;
    /* border: 1px solid; */
}

.introContent > p {
    text-align: justify;
    margin: 30px;
}

.info{
    width: 100%;
    background-color: #0066b3;
}

.infoContent {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex: 1;
    flex-direction: row;
    
}

.infoContent > * {
    width: 350px;
    height: 200px;
    text-align: center;
    padding-top: 40px;
    color: white;
}

.infoContent > div > * {
    margin-bottom: 15px;
}

.publicImg {
    height: 40px;
}

.project {
    width: 100%;
}

.projectContent {
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px 20px;
    /* border: 1px solid; */
    text-align: center;
}

.projectDetails {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-row-gap: 20px;
    margin-top: 20px;
    justify-content: space-around;
    /* border: 1px solid; */
    padding: 30px;
    /* background-color: violet; */
    /* margin: auto; */
}

.projectDetails > * {
    /* border: 1px solid; */
    width: 350px;
    padding: 20px;
    background-color: white;
    box-shadow: 6px 8px 41px -7px rgba(0,0,0,0.75);
    border-radius: 10px;
}

.projectImg {
    width: 70px;
    margin-bottom: 20px;
}

.upcoming {
    width: 100%;
    /* border: 1px solid; */
}

.upcomingContent {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* justify-content: space-between; */
    /* border: 1px solid; */
    margin-bottom: 30px;
}

.upcomingProjectContent {
    /* border: 1px solid; */
    /* text-align: center; */
    padding: 0 20px;
}

.upcomingProjectDetails {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
    /* border: 1px solid; */
}

.upcomingProjectDetails > a > div {
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 15px;
    display: flex;
    box-shadow: 6px 8px 41px -7px rgba(0,0,0,0.75);
    background-color: white;
}

.upcomingProjectDetails > a > div > img {
    margin: 0 25px;
}

.upcomingEventContent {
    /* border: 1px solid; */
    padding: 0 20px;
}

.upcomingEventDetails {
    /* border: 1px solid; */
    padding: 10px;
    padding-bottom: 0;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 6px 8px 41px -7px rgba(0,0,0,0.75);
}

.upcomingEventDetails > p {
    margin-bottom: 5px;
}

.gallery {
    width: 100%;
}

.galleryContent {
    max-width: 1200px;
    /* border: 1px solid; */
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.galleryImages {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(autofit, auto);
    justify-items: center;
}

.galleryImages > img {
    width: 250px;
    border: 1px solid;
}

.footer {
    width: 100%;
    background-color: #0066b3;
    /* margin: 0; */
}

.footerContent {
    max-width: 800px;
    margin: 0 auto;
    /* border: 1px solid; */
    text-align: center;
    justify-items: center;
    color: white;
    /* padding-top: 10px; */
}

.footerContent > p {
    margin: 0;
}

@media (max-width: 1024px) {
 
    .headerContent {
        max-width: 1000px;
        /* height: 100px; */
        display: flex;
        flex-direction: column;
    }

    .headerContent > p {
        margin: 10px 0;
    }
      
    .sliderImg {
        height: 400px;
    }

    .projectContent {
        max-width: 1000px;
        padding: 25px 20px;
    }

    .projectDetails {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }
    
    .upcomingContent {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 25px;
    }

    .galleryImages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(autofit, auto);
        grid-row-gap: 20px;
    }
}

@media (max-width: 768px) {

    .navContent {
        max-width: 750px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }

    .sliderImg {
        height: 350px;
    }

    .projectDetails > * {
        width: 300px;
    }
}

@media (max-width: 500px) {

    h1, h2 {
        font-size: 22px;
    }

    .donationButton {
        display: flex;
        flex-direction: column;
    }

    .navList li {
        display: block;
        /* border: 1px solid; */
    }

    .subMenu1,
    .subMenu2,
    .subMenu3,
    .subMenu4 {
        margin-left: 70px;
    }

    .sliderImg {
        height: 220px;
    }

    .projectDetails {
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 1fr));
    }
    
    .infoContent {
        display: flex;
        flex-direction: column;
        
    }

    .upcomingProjectDetails {
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 1fr));
        grid-gap: 10px;
        margin-top: 20px;
        /* border: 1px solid; */
    }
    
    .galleryImages {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(autofit, auto);
        grid-row-gap: 20px;
    }
}